VITE_FIREBASE_API_KEY=AIzaSyCkEfFtlxK4LLHNEDwcXU9XDd1dyBJUHxc
VITE_FIREBASE_AUTH_DOMAIN=dev-jangueoconamor.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dev-jangueoconamor
VITE_FIREBASE_STORAGE_BUCKET=dev-jangueoconamor.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=539122912398
VITE_FIREBASE_APP_ID=1:539122912398:web:8039208e3c36725f4f8ddf